var express = require("express");
var path = require("path");
var app = express();
var bodyParser = require('body-parser');
var cors = require ('cors');
app.use(express.static(path.join(__dirname, "views")));
app.use(express.static(path.join(__dirname, "uploads")));

app.options('*', cors())
app.use(bodyParser.urlencoded({
extended: true
}));
app.use(bodyParser.json());

app.use(cors());
const mongoose = require('mongoose');
const conn = mongoose.createConnection("mongodb://127.0.0.1:27017/muwaeed");;
exports.mongoose = mongoose;
exports.conn = conn;
let userSchema = mongoose.Schema({
    email : {
        type : String,
        default : null
    },
    password : {
        type : String,
        default : null
    }
},
    {
        strict: true,
        collection: 'admin',
        versionKey: false
    }
)
var UserModel = conn.model('admin', userSchema);


// For login codse
app.post('/login', async function(req, res) {
    console.log("================== login calling=============", req.body)
    var email = req.body.email;
    var password = req.body.password;
    let data = await UserModel.findOne({$and : [{email},{password}]})
    console.log(data)
    if(!data) {
        console.log("no data")
    } else {
        console.log("success")
    }
  
});




app.listen('3500', function(){
    console.log("Server is running on port no. 3500");
});
