var express = require("express");
var path = require("path");
var app = express();
var bodyParser = require('body-parser');
var cors = require ('cors');
app.use(express.static(path.join(__dirname, "views")));
app.use(express.static(path.join(__dirname, "uploads")));

app.use(bodyParser.urlencoded({
extended: true
}));
app.use(bodyParser.json());

app.use(cors());
const mongoose = require('mongoose');
const conn = mongoose.createConnection("mongodb://127.0.0.1:27017/muwaeed", {useNewUrlParser: true, useUnifiedTopology: true});
let userSchema = mongoose.Schema({
    email : {
        type : String,
        default : null
    },
    password : {
        type : String,
        default : null
    }
},
    {
        strict: true,
        collection: 'admin',
        versionKey: false
    }
)
var UserModel = conn.model('admin', userSchema);


// For login codse
app.post('/login', async function(req, res) {
    console.log("================== login calling=============", req.body)
    let {email, password} = req.body
    console.log(req.body.email)
    let data = await UserModel.findOne({$and : [{email},{password}]})
    if(!data) {
        res.status(403).json({response : {},status_code : 403, "message" : "Invalid"})
        console.log("no data")
    } else {
        console.log("success")
        res.status(200).json({response : data, status_code : 200,"message" : "success"})

    }
    
});





app.listen('3500', function(){
    console.log("Server is running on port no. 3500");
});
